0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:10:56 +0530] "GET /students/Prem HTTP/1.1" 200 50 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:11:10 +0530] "GET /students/Rishu HTTP/1.1" 200 51 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:24:29 +0530] "GET /First/students/Rishu HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:10:24:38 +0530] "GET /students/Rishu HTTP/1.1" 200 51 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:41:24 +0530] "GET /students HTTP/1.1" 404 949 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:42:19 +0530] "GET /students/Rishu HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:43:20 +0530] "GET /First/students/Rishu HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:43:33 +0530] "GET /students/Rishu HTTP/1.1" 404 949 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:44:14 +0530] "GET /students HTTP/1.1" 200 86 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:44:26 +0530] "GET /students HTTP/1.1" 200 86 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:44:42 +0530] "GET /student HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:44:49 +0530] "GET /students HTTP/1.1" 200 86 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:12:45:00 +0530] "GET /students/Rishu HTTP/1.1" 200 51 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:52:47 +0530] "GET /students HTTP/1.1" 200 86 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:53:29 +0530] "GET /students HTTP/1.1" 406 1067 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:55:52 +0530] "GET /students HTTP/1.1" 406 1067 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:57:51 +0530] "GET /students HTTP/1.1" 406 1067 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:14:58:07 +0530] "GET /students HTTP/1.1" 406 1067 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:01:03 +0530] "GET /students HTTP/1.1" 406 1067 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:01:26 +0530] "GET /students HTTP/1.1" 200 86 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:01:38 +0530] "GET /students HTTP/1.1" 406 1067 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:02:19 +0530] "GET /students HTTP/1.1" 406 1067 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:02:52 +0530] "GET /students HTTP/1.1" 200 86 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:03:14 +0530] "GET /students HTTP/1.1" 406 1067 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:07:02 +0530] "GET /students HTTP/1.1" 200 86 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:07:44 +0530] "GET /students HTTP/1.1" 406 1067 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:07:57 +0530] "GET /students HTTP/1.1" 200 86 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:09:08 +0530] "GET /students HTTP/1.1" 406 1067 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:09:12 +0530] "GET /students HTTP/1.1" 200 86 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:17:49 +0530] "GET /students HTTP/1.1" 200 174 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:19:36 +0530] "GET /students HTTP/1.1" 200 86 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:31:54 +0530] "GET /students HTTP/1.1" 406 1067 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:33:00 +0530] "GET /students HTTP/1.1" 200 174 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:06:46 +0530] "GET /students/Rishu HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:06:55 +0530] "GET /students/Rishu HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:07:20 +0530] "GET /students/Rishu HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:08:05 +0530] "GET /students/Rishu HTTP/1.1" 405 1045 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:08:48 +0530] "GET /students HTTP/1.1" 200 174 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:08:59 +0530] "PUT /students/Rishu HTTP/1.1" 400 968 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:15:17 +0530] "PUT /students/Rishu HTTP/1.1" 415 1048 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:16:26 +0530] "GET /students/Rishu HTTP/1.1" 405 1045 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:16:30 +0530] "GET /students/Rishu HTTP/1.1" 405 1045 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:16:56 +0530] "PUT /students/Rishu HTTP/1.1" 200 14 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:26:10 +0530] "PUT /students/Rishu HTTP/1.1" 200 34 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:26:23 +0530] "PUT /students/Rishu HTTP/1.1" 200 34 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:26:03 +0530] "PUT /students/Rishu HTTP/1.1" 200 34 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:28:50 +0530] "PUT /students/Rishu HTTP/1.1" 415 1048 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:30:07 +0530] "PUT /students/Rishu HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:31:06 +0530] "PUT /students/Rishu HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:31:15 +0530] "PUT /students/Rishu HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:31:26 +0530] "PUT /students/Rishu HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:31:32 +0530] "PUT /students/Rishu HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:35:48 +0530] "GET /students/Rishu HTTP/1.1" 405 1045 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:36:30 +0530] "GET /students HTTP/1.1" 200 174 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:37:07 +0530] "GET /students/Rishu HTTP/1.1" 405 1045 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:37:11 +0530] "GET /students/Rishu HTTP/1.1" 405 1045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:37:36 +0530] "GET /students/hello HTTP/1.1" 405 1045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:38:08 +0530] "GET /students/hello HTTP/1.1" 405 1045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:39:03 +0530] "GET /students/hello HTTP/1.1" 405 1045 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:39:04 +0530] "GET /students/hello HTTP/1.1" 405 1045 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:39:05 +0530] "GET /students/hello HTTP/1.1" 405 1045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:39:05 +0530] "GET /students/hello HTTP/1.1" 405 1045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:39:14 +0530] "GET /students/hello HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:39:25 +0530] "GET /students/hello HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:39:45 +0530] "GET /students/hello HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:39:49 +0530] "GET /students HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:39:51 +0530] "GET /students HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:40:01 +0530] "GET /students HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:40:02 +0530] "GET /students HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:40:02 +0530] "GET /students HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:40:14 +0530] "GET /students HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:40:28 +0530] "PUT /students HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:46:36 +0530] "GET /students HTTP/1.1" 406 1067 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:46:37 +0530] "GET /students HTTP/1.1" 406 1067 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:46:38 +0530] "GET /students HTTP/1.1" 406 1067 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:46:55 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:47:03 +0530] "GET /students HTTP/1.1" 200 174 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:47:08 +0530] "GET /students HTTP/1.1" 406 1067 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:47:15 +0530] "GET /students HTTP/1.1" 200 174 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:47:23 +0530] "GET /students/Rishu HTTP/1.1" 415 1048 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:47:27 +0530] "GET /students/Rishu HTTP/1.1" 415 1048 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:47:45 +0530] "GET /students/Raj%20rishu HTTP/1.1" 415 1048 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:47:49 +0530] "GET /students/Raj%20rishu HTTP/1.1" 400 968 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:47:56 +0530] "GET /students/Rishu HTTP/1.1" 400 968 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:48:02 +0530] "GET /students/Rishu HTTP/1.1" 415 1048 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:48:52 +0530] "PUT /students/Rishu HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:49:52 +0530] "PUT /students/Rishu HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:50:09 +0530] "PUT /students/Rishu HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:52:26 +0530] "PUT /students/Prem HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:52:34 +0530] "PUT /students/Prem HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:54:45 +0530] "PUT /students/Prem HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:54:46 +0530] "PUT /students/Prem HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:55:03 +0530] "PUT /students/Prem HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:55:07 +0530] "PUT /students HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:55:15 +0530] "GET /students HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:23:55:21 +0530] "GET /students HTTP/1.1" 404 949 http-bio-8080-exec-8 1
