0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:18:14 +0530] "GET / HTTP/1.1" 200 123 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:18:15 +0530] "GET /favicon.ico HTTP/1.1" 406 1067 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:21:22 +0530] "GET / HTTP/1.1" 200 122 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:21:22 +0530] "GET /favicon.ico HTTP/1.1" 406 1067 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:30:33 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:30:34 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:30:35 +0530] "GET /favicon.ico HTTP/1.1" 406 1067 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:30:40 +0530] "GET / HTTP/1.1" 200 122 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:30:40 +0530] "GET /favicon.ico HTTP/1.1" 406 1067 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:30:50 +0530] "GET /demo/ HTTP/1.1" 200 50 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:30:50 +0530] "GET /favicon.ico HTTP/1.1" 406 1067 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:31:07 +0530] "GET /login HTTP/1.1" 200 51 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:31:07 +0530] "GET /favicon.ico HTTP/1.1" 406 1067 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:32:59 +0530] "GET / HTTP/1.1" 200 122 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:32:59 +0530] "GET /favicon.ico HTTP/1.1" 406 1067 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:34:09 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:34:09 +0530] "GET /favicon.ico HTTP/1.1" 406 1067 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:34:13 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:34:15 +0530] "GET /students HTTP/1.1" 200 122 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:34:15 +0530] "GET /favicon.ico HTTP/1.1" 406 1067 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:35:31 +0530] "GET /students HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:35:31 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:35:39 +0530] "GET /students HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:35:45 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:35:58 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:35:58 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:35:58 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:35:58 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:35:59 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:35:59 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:36:13 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:36:43 +0530] "GET /students HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:36:47 +0530] "GET /students HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:38:42 +0530] "GET /students HTTP/1.1" 200 122 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:40:07 +0530] "GET /students HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:40:57 +0530] "GET /students HTTP/1.1" 200 86 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [05/Apr/2023:17:21:21 +0530] "GET /students/Rishu HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:17:43:53 +0530] "GET /students/Prem HTTP/1.1" 404 949 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [05/Apr/2023:17:43:59 +0530] "GET /students/Prem HTTP/1.1" 404 949 http-bio-8080-exec-3 2
