
#Do not change the property name, you can change the value if needed

spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true
server.port= 7188
spring.application.name=BankAccountTransaction
spring.h2.console.enabled=true

#logging.level.org.springframework=debug